
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mY3Rtc2RlYWJtYnpvem5zeWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzczNzMsImV4cCI6MjA2MDQxMzM3M30.Ca3GePGjqBcSDEAsBoA5587eHJC0xqJ8czN2vZZSXIQ
VITE_SUPABASE_URL=https://mfctmsdeabmbzoznsyhc.supabase.co